<!DOCTYPE html>
<html lang="en">
    
    <head>
       <title>carls candy</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="example.htl">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    </head>
    
    <body>
    <header>
        
    <h1>Gobstoppers</h1>
    <nav>
        <img src="LOGO.jpg"
        <ul>
               <li><a href="index.html">
            Home</a></li>
        <li><a href="gobstoppers.html" class="active">
            Gobstoppers</a></li>
        <li><a href="chocolate.html" >Chocolate</a></li>
        <li><a href="lollypop.html" >Lollypop</a></li>
        </ul>
        </nav>
    </header>
<section>
            <p>gobstoppers are delicous and we only needed a few kids to help out with the making of them
                Gobstoppers or jawbreakers are a type of hard candy. They are usually round, and normally range from about 1–3 cm (0.39–1.18 in) across; though gobstoppers can be up to 8 cm (3.1 in) in diameter. The term gobstopper derives from "gob", which is slang in the United Kingdom and Ireland for mouth.</p>
 <img src="gobstopper.jpg" width="300px">
   </section>
        <footer>
    <p>&copy copyright shampoo mouantin story 2019 all rights reserved
    </footer>
    </body>
</html>